[Student]-(View details)
[Student]-(View grades)
[Teacher]-(View Students)
[Teacher]-(Add student)
[Teacher]-(Add grades)
[Admin]-(Create account)
[Admin]-(Add subjects)
(View details)>(Log in)
(View grades)>(Log in)
(View Students)>(Log in)
(Add student)>(Log in)
(Add grades)>(Log in)
(Add student)<(Display Student Already Added Error)
(Add grades)<(Inspect statistical data)
(Create account)<(Display account already created error)
(Log in)>(Verify credentials)
(Log in)<(Display account locked error)

